<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Annabelle - Pelicules Joel</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Annabelle";
    var mkdocs_page_input_path = "annabelle.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Pelicules Joel</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Inici</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Pelicul·les</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../forrestGump/">Forrest Gump</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../proyectoX/">Proyecto X</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Annabelle</a>
    <ul class="current">
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../cars2/">Cars 2</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Pelicules Joel</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Pelicul·les &raquo;</li>
        
      
    
    <li>Annabelle</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="annabelle">Annabelle</h2>
<p>Annabelle és una pel·lícula estatunidenca de terror sobrenatural de 2014 dirigida per John R. Leonetti, escrita per Gary Dauberman i produïda per Peter Safran i James Wan. És una preqüela de la pel·lícula L'expedient Warren (The Conjuring) de 2013 i el segon títol de la franquícia the Conjuring. El film està inspirat en la història d'una nina dita Annabelle tal com és contada per Ed i Lorraine Warren[1] i està protagonitzat per Annabelle Wallis, Ward Horton, i Alfre Woodard. La pel·lícula també està doblada al català.[2]</p>
<p>Una obra derivada centrant-se en els orígens de la nina Annabelle, que havia aparegut per primera vegada a L'expedient Warren (The Conjuring), va ser anunciada poc després de l'estrena de The Conjuring; principalment a causa de l'èxit a taquilla i de la bona rebuda al personatge. El rodatge va començar el gener de 2014 a Los Angeles.</p>
<p>La preestrena d'Annabelle va ser al TCL Chinese Theatre de Los Angeles el 29 de setembre de 2014,[3] i es va estrenar als Estats Units d'Amèrica el 3 d'octubre de 2014, gràcies a Warner Bros. Pictures i New Line Cinema.[4] Annabelle va rebre crítiques negatives dels crítics, molts consideraven el film inferior al seu predecessor, i es van recaptar 257 milions de dòlars amb un pressupost de 6,5 milions. L'11 d'agost de 2017 es va estrenar una preqüela dita Annabelle: Creation i el 26 de juny de 2019 s'estrenaria una seqüela titulada Annabelle Comes Home.</p>
<p><img src="/img/annabelle.jpg"></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../cars2/" class="btn btn-neutral float-right" title="Cars 2">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../proyectoX/" class="btn btn-neutral" title="Proyecto X"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../proyectoX/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../cars2/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
